# 4911ProjectManager

./: .gitignore  .travis.yml  README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/ca/bcit/info/model/: Employee.java
src/main/java/ca/bcit/info/pms/View/: EmployeeController.java
src/main/java/ca/bcit/info/pms/access/: BudgetManager.java  EmployeeManager.java  EngineerBudgetManager.java  MonthlyReportManager.java  PayGradeManager.java  ProjectManager.java  RateSheetManager.java  SignatureManager.java  StatusReportManager.java  TimesheetManager.java  TimesheetRowManager.java  WorkPackageManager.java
src/main/java/ca/bcit/info/pms/controller/: EditTimesheetController.java  EmployeeController.java  MonthlyReportController.java  PayGradeController.java  ProjectController.java  TimesheetController.java  UserContoller.java  UserController.java  WeeklyReportController.java  WorkPackageController.java  editTimesheetController.java
src/main/java/ca/bcit/info/pms/model/: ApprovedStatus.java  Book.java  Budget.java  Credential.java  Credentials.java  Employee.java  EngineerBudget.java  Hr.java  LoginCredential.java  PayLevel.java  Project.java  ProjectStatus.java  RateSheet.java  Signature.java  SignatureObject.java  Status.java  StatusReport.java  Timesheet.java  TimesheetRow.java  WorkPackage.java
src/main/java/ca/bcit/info/pms/service/: EmployeeManager.java  EmployeeService.java  PasswordHash.java  ProjectService.java  TimesheetService.java  WorkPackageService.java
src/main/java/ca/bcit/info/pms/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java  TimesheetServiceImpl.java  WorkPackageServiceImpl.java
src/main/java/ca/bcit/info/pms/util/: PasswordHash.java  ProjectConverter.java  WeekDayHourValidator.java  WorkPackageConverter.java  WorkPackageValidator.java
src/main/java/ca/bcit/info/pms/validation/: UniqueEmpIdValidator.java  UniqueUsernameValidator.java  WeekDayHourValidator.java  WorkPackageValidator.java
src/main/java/ca/bcit/info/pms/view/: BookBean.java  EmployeeBean.java  EmployeeController.java  TimesheetRowBean.java  UserContoller.java  ViewUtils.java
src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
src/main/resources/: messages.properties
src/main/resources/sql/: DONOTUSEtest.sql  assignmentConstant.sql  dbCreate-v2.sql  dbCreate.sql  dbInit.sql  dml-delete-v2.sql  dml-insert-constants-v2.sql  dml-insert-constants.sql  dml-insert-v2.sql  dml-insert.sql  dml-v2.sql  dml.sql  employeeInsert.sql  employeesPayLevel.sql  notes.txt  paygradeInsert.sql  projectInsert.sql  sampleAssignment.sql  statusReportInsert.sql  timesheetInsert.sql
src/main/webapp/: error.xhtml  index.html  index.xhtml  login.xhtml  monthReport.xhtml  newEmployee.xhtml  payLevel.xhtml  previousTimesheet.xhtml  profile.xhtml  test.xhtml  testTemplate.xhtml  timesheet.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/employee/: _viewEmployeePartial.xhtml  addEmpToProject.xhtml  assignApprover.xhtml  assignEmpToProject.xhtml  create.xhtml  editEmp.xhtml  editEmployee.xhtml  index.xhtml  newEmployee.xhtml  profile.xhtml  search.xhtml  settings.xhtml  view.xhtml  viewAllEmployees.xhtml  viewAllProjects.xhtml  viewAllProjectsForAssign.xhtml  viewEmployee.xhtml  viewEmployeeHr.xhtml  viewManagedEmp.xhtml
src/main/webapp/employeeBootstrap/: editProject.xhtml  editWorkPackage.xhtml  index.xhtml  monthReport.xhtml  newEmployee.xhtml  newProject.xhtml  newWorkPackage.xhtml  profile.xhtml  settings.xhtml  viewAllEmployees.xhtml
src/main/webapp/employeeBottstrap/: index.xhtml  newEmployee.xhtml  settings.xhtml  viewAllEmployees.xhtml
src/main/webapp/projects/: addEmpToWorkPackage.xhtml  changeAssistant.xhtml  changeProjectManager.xhtml  editProject.xhtml  editWP.xhtml  editWorkPackage.xhtml  newProject.xhtml  newWorkPackage.xhtml  searchResultProject.xhtml  searchResultWorkPackage.xhtml  viewAllPackages.xhtml  viewAllProjects.xhtml  viewAssociatedPackages.xhtml  viewManagedProjects.xhtml  viewProjectDetails.xhtml  viewWorkPackageDetails.xhtml
src/main/webapp/rates/: payLevel.xhtml
src/main/webapp/reports/: monthReport.xhtml  viewReports.xhtml  viewWeekReport.xhtml  weekReport.xhtml  weekStatusReport.xhtml
src/main/webapp/resources/bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/css/: _bootstrap.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: employee.css  login.css  project.css  reset.css  template.css  timesheet.css  viewAllEmployees.css  workpackage.css
src/main/webapp/resources/docs/: navigation.txt
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/templates/: defaultContent.xhtml  defaultFooter.xhtml  defaultHeader.xhtml  defaultLeftMenu.xhtml  masterLayout.xhtml  notificationArea.xhtml
src/main/webapp/templatesBootstrap/: defaultContent.xhtml  defaultFooter.xhtml  defaultHeader.xhtml  defaultLeftMenu.xhtml  masterLayout.xhtml  notificationArea.xhtml
src/main/webapp/timesheetRow/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/timesheets/: _TimesheetTablePartial.xhtml  pendingTimesheet.xhtml  pendingTimesheetTA.xhtml  previousTimesheet.xhtml  reviewTimesheet.xhtml  timesheet.xhtml  viewPendingTimesheet.xhtml  viewTimesheet.xhtml
src/test/java/ca/bcit/info/pms/access/: EmployeeManagerTest.java
src/test/java/ca/bcit/info/pms/controller/: UserControllerTest.java
src/test/java/ca/bcit/info/pms/model/: CredentialTest.java
src/test/java/ca/bcit/info/pms/service/: PasswordHashTest.java
src/test/java/ca/bcit/info/pms/util/: PasswordHashTest.java
src/test/java/org/arquillian/example/: GreeterTest.java
src/test/resources/: arquillian.xml  test-persistence.xml  wildfly-ds.xml
