<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginFail::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="loginFail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loginSuccess::#employee#index.xhtml"
    NAME="output1" PATH="/employee/index.xhtml"
    TARGET="rules:#employee#index.xhtml" TITLE="loginSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#employee#index.xhtml"
  PATH="/employee/index.xhtml" SHAPE="496,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="unauthenticated::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="unauthenticated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#employee#newEmployee.xhtml"
  PATH="/employee/newEmployee.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="unauthorized::#employee#index.xhtml"
    NAME="output" PATH="/employee/index.xhtml"
    TARGET="rules:#employee#index.xhtml" TITLE="unauthorized" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newEmployee::#employee#newEmployee.xhtml"
    NAME="output" PATH="/employee/newEmployee.xhtml"
    TARGET="rules:#employee#newEmployee.xhtml" TITLE="newEmployee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editEmployee::#employee#editEmp.xhtml"
    NAME="output" PATH="/employee/editEmp.xhtml"
    TARGET="rules:#employee#editEmp.xhtml" TITLE="editEmployee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewAllEmployees::#employee#viewAllEmployees.xhtml"
    NAME="output" PATH="/employee/viewAllEmployees.xhtml"
    TARGET="rules:#employee#viewAllEmployees.xhtml"
    TITLE="viewAllEmployees" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="settings::#employee#settings.xhtml"
    NAME="output" PATH="/employee/settings.xhtml"
    TARGET="rules:#employee#settings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:7" PATH="*" SHAPE="32,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:7" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="profile::#employee#profile.xhtml"
    NAME="output" PATH="/employee/profile.xhtml"
    TARGET="rules:#employee#profile.xhtml" TITLE="profile" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:8" PATH="*" SHAPE="32,1057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:8" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mypage::#employee#index.xhtml" NAME="output"
    PATH="/employee/index.xhtml" TARGET="rules:#employee#index.xhtml"
    TITLE="mypage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:9" PATH="*" SHAPE="32,1169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:9" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newProject::#projects#newProject.xhtml"
    NAME="output" PATH="/projects/newProject.xhtml"
    TARGET="rules:#projects#newProject.xhtml" TITLE="newProject" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:10" PATH="*" SHAPE="32,1281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:10" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editProject::#projects#editProject.xhtml"
    NAME="output" PATH="/projects/editProject.xhtml"
    TARGET="rules:#projects#editProject.xhtml" TITLE="editProject" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:11" PATH="*" SHAPE="32,1393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:11" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewManagedProjects::#projects#viewManagedProjects.xhtml"
    NAME="output" PATH="/projects/viewManagedProjects.xhtml"
    TARGET="rules:#projects#viewManagedProjects.xhtml"
    TITLE="viewManagedProjects" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:12" PATH="*" SHAPE="32,1505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:12" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewProjectDetails::#projects#viewProjectDetails.xhtml"
    NAME="output" PATH="/projects/viewProjectDetails.xhtml"
    TARGET="rules:#projects#viewProjectDetails.xhtml"
    TITLE="viewProjectDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#rates#payLevel.xhtml"
  PATH="/rates/payLevel.xhtml" SHAPE="240,1521,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:13" PATH="*" SHAPE="32,1617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:13" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="findProject::#projects#findProject.xhtml"
    NAME="output" PATH="/projects/findProject.xhtml"
    TARGET="rules:#projects#findProject.xhtml" TITLE="findProject" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:14" PATH="*" SHAPE="32,1729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:14" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="newWorkPackage::#projects#newWorkPackage.xhtml" NAME="output"
    PATH="/projects/newWorkPackage.xhtml"
    TARGET="rules:#projects#newWorkPackage.xhtml" TITLE="newWorkPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#employee#viewAllEmployees.xhtml"
  PATH="/employee/viewAllEmployees.xhtml" SHAPE="240,1297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:15" PATH="*" SHAPE="32,1841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:15" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editWorkPackage::#projects#editWorkPackage.xhtml" NAME="output"
    PATH="/projects/editWorkPackage.xhtml"
    TARGET="rules:#projects#editWorkPackage.xhtml"
    TITLE="editWorkPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#employee#settings.xhtml"
  PATH="/employee/settings.xhtml" SHAPE="240,1857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:16" PATH="*" SHAPE="32,1953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:16" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewAllPackages::#projects#viewAllPackages.xhtml" NAME="output"
    PATH="/projects/viewAllPackages.xhtml"
    TARGET="rules:#projects#viewAllPackages.xhtml"
    TITLE="viewAllPackages" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:17" PATH="*" SHAPE="32,2065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:17" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="findWorkPackage::#projects#findWorkPackage.xhtml" NAME="output"
    PATH="/projects/findWorkPackage.xhtml"
    TARGET="rules:#projects#findWorkPackage.xhtml"
    TITLE="findWorkPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:18" PATH="*" SHAPE="32,3073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:18" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewWorkPackageDetails::#projects#viewWorkPackageDetails.xhtml"
    NAME="output" PATH="/projects/viewWorkPackageDetails.xhtml"
    TARGET="rules:#projects#viewWorkPackageDetails.xhtml"
    TITLE="viewWorkPackageDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:19" PATH="*" SHAPE="32,3185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:19" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="newTimesheet::#timesheets#timesheet.xhtml"
    NAME="output" PATH="/timesheets/timesheet.xhtml"
    TARGET="rules:#timesheets#timesheet.xhtml" TITLE="newTimesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:20" PATH="*" SHAPE="32,3297,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:20" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="currentTimesheet::#timesheets#timesheet.xhtml" NAME="output"
    PATH="/timesheets/timesheet.xhtml"
    TARGET="rules:#timesheets#timesheet.xhtml" TITLE="currentTimesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:21" PATH="*" SHAPE="32,3409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:21" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="previousTimesheet::#timesheets#previousTimesheet.xhtml"
    NAME="output" PATH="/timesheets/previousTimesheet.xhtml"
    TARGET="rules:#timesheets#previousTimesheet.xhtml"
    TITLE="previousTimesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:22" PATH="*" SHAPE="32,2513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:22" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pendingTimesheet::#timesheets#pendingTimesheet.xhtml"
    NAME="output" PATH="/timesheets/pendingTimesheet.xhtml"
    TARGET="rules:#timesheets#pendingTimesheet.xhtml"
    TITLE="pendingTimesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#timesheets#pendingTimesheet.xhtml"
  PATH="/timesheets/pendingTimesheet.xhtml" SHAPE="240,3089,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#findProject.xhtml"
  PATH="/projects/findProject.xhtml" SHAPE="240,2305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#editProject.xhtml"
  PATH="/projects/editProject.xhtml" SHAPE="240,2193,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#timesheets#pendingTimesheetTA.xhtml"
  PATH="/timesheets/pendingTimesheetTA.xhtml" SHAPE="240,3201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#editEmp.xhtml"
  PATH="/employee/editEmp.xhtml" SHAPE="240,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#newProject.xhtml"
  PATH="/projects/newProject.xhtml" SHAPE="240,2081,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#profile.xhtml"
  PATH="/employee/profile.xhtml" SHAPE="240,1969,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#editWorkPackage.xhtml"
  PATH="/projects/editWorkPackage.xhtml" SHAPE="240,2641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#findWorkPackage.xhtml"
  PATH="/projects/findWorkPackage.xhtml" SHAPE="240,2753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#reports#weekReport.xhtml"
  PATH="/reports/weekReport.xhtml" SHAPE="240,3425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#reports#monthReport.xhtml"
  PATH="/reports/monthReport.xhtml" SHAPE="240,3313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#timesheets#previousTimesheet.xhtml"
  PATH="/timesheets/previousTimesheet.xhtml" SHAPE="240,2977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#timesheets#timesheet.xhtml"
  PATH="/timesheets/timesheet.xhtml" SHAPE="256,2865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#newWorkPackage.xhtml"
  PATH="/projects/newWorkPackage.xhtml" SHAPE="240,2417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:23" PATH="*" SHAPE="32,2401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:23" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pendingTimesheetTA::#timesheets#pendingTimesheetTA.xhtml"
    NAME="output" PATH="/timesheets/pendingTimesheetTA.xhtml"
    TARGET="rules:#timesheets#pendingTimesheetTA.xhtml"
    TITLE="pendingTimesheetTA" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:24" PATH="*" SHAPE="32,2625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:24" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="monthReport::#reports#monthReport.xhtml"
    NAME="output" PATH="/reports/monthReport.xhtml"
    TARGET="rules:#reports#monthReport.xhtml" TITLE="monthReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#projects#viewAllPackages.xhtml"
  PATH="/projects/viewAllPackages.xhtml" SHAPE="240,3537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:25" PATH="*" SHAPE="32,2737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:25" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="weekReport::#reports#weekReport.xhtml"
    NAME="output" PATH="/reports/weekReport.xhtml"
    TARGET="rules:#reports#weekReport.xhtml" TITLE="weekReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:26" PATH="*" SHAPE="32,3521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:26" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editPayLevels::#rates#payLevel.xhtml"
    NAME="output" PATH="/rates/payLevel.xhtml"
    TARGET="rules:#rates#payLevel.xhtml" TITLE="editPayLevels" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:27" PATH="*" SHAPE="32,3745,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:27" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewMonthlyReport::#reports#monthReport.xhtml" NAME="output"
    PATH="/reports/monthReport.xhtml"
    TARGET="rules:#reports#monthReport.xhtml" TITLE="viewMonthlyReport" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#employee#viewAllProjects.xhtml"
  PATH="/employee/viewAllProjects.xhtml" SHAPE="240,3649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#viewManagedEmp.xhtml"
  PATH="/employee/viewManagedEmp.xhtml" SHAPE="240,3761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projects#viewManagedProjects.xhtml"
  PATH="/projects/viewManagedProjects.xhtml" SHAPE="32,3857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:28" PATH="*" SHAPE="32,3969,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:28" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewAllProjects::#employee#viewAllProjects.xhtml" NAME="output"
    PATH="/employee/viewAllProjects.xhtml"
    TARGET="rules:#employee#viewAllProjects.xhtml"
    TITLE="viewAllProjects" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#projects#viewProjectDetails.xhtml"
  PATH="/projects/viewProjectDetails.xhtml" SHAPE="240,2529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:29" PATH="*" SHAPE="32,4081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:29" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="viewManagedEmp::#employee#viewManagedEmp.xhtml" NAME="output"
    PATH="/employee/viewManagedEmp.xhtml"
    TARGET="rules:#employee#viewManagedEmp.xhtml" TITLE="viewManagedEmp" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:30" PATH="*" SHAPE="32,4193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:30" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="assignEmpToProject::#employee#assignEmpToProject.xhtml"
    NAME="output" PATH="/employee/assignEmpToProject.xhtml"
    TARGET="rules:#employee#assignEmpToProject.xhtml"
    TITLE="assignEmpToProject" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#projects#viewWorkPackageDetails.xhtml"
  PATH="/projects/viewWorkPackageDetails.xhtml" SHAPE="240,3873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#assignEmpToProject.xhtml"
  PATH="/employee/assignEmpToProject.xhtml" SHAPE="240,4097,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
